1. 查询任务数据
curl ^"https://wanx.biz.aliyun.com/wanx/api/common/v2/task/pagingList^" ^
  -H ^"content-type: application/json^" ^
  -b ^"WANX_CN_SESSION=Y2EwMDVmMjItOThhZC00MDhhLWFiNDMtOTVkZTkzOTYyZjM2; ^" ^
  --data-raw ^"^{^\^"pageSize^\^":10,^\^"mediaType^\^":^\^"all^\^"^}^"

响应数据：
{
    "success": true,
    "httpCode": 200,
    "errorCode": "0",
    "data": [
        {
            "id": 523825793,
            "gmtCreate": "2026-04-16 10:28:42",
            "gmtCreateTimeStamp": 1776306522000,
            "taskId": "93c88c4de14a4f14b655e9b1b167086f",
            "dashTraceId": "c1c0a4c8f226e9030892f4233e9aa49e",
            "status": -1,
            "taskInput": {
                "subType": "basic",
                "modelVersion": "2_7",
                "prompt": "镜头固定，画面中皇帝畅快地从金身武僧口中吸取内力。武僧身体微微颤抖，手下意识抓紧。随着内力被逐渐吸干，武僧的身体变得干瘪脱水萎缩。最后，皇帝畅快地呼出一口气，与武僧嘴对嘴，武僧瘫软在床上颤抖无力地发出“唔嗯”的声音。整体画面采用暗黑武侠风格，近景特写，强调内力流动和人物表情。带有悲怆和危机的背景音乐，以及微弱的内力流动的声音。",
                "baseImage": "https://cdn.wanx.aliyuncs.com/upload/5231657482591727577/unknown/83d2bceb1a904a19bff840f0c6a9acfd1776277295916.jpg?x-oss-process=image/resize,w_500/format,webp",
                "assistInfo": "{}",
                "resolution": "1920*1434",
                "selectedResolution": "1080P",
                "displayResolution": "1920*1434",
                "duration": 15,
                "generationMode": "plain",
                "multiShots": "single",
                "videoSoundSwitch": "off",
                "startTimeStamp": 0,
                "endTimeStamp": 0,
                "videoExt": false
            },
            "taskType": "image_to_video",
            "memberLevelList": [],
            "groupKey": "5231657482591727577_videoOutput_imageInput_63bf3bc33c786b10c81a4620c91091d0",
            "mediaType": "video",
            "createScene": "normal"
        },
        {
            "id": 523821267,
            "gmtCreate": "2026-04-16 02:24:24",
            "gmtCreateTimeStamp": 1776277464000,
            "taskId": "87bde4fd811c4768ba907d63012b20a1",
            "dashTraceId": "83ab749af3b706c96ec05aee580c3784",
            "status": 2,
            "taskInput": {
                "subType": "basic",
                "modelVersion": "2_7",
                "prompt": "镜头固定，画面中皇帝畅快地从金身武僧口中吸取金色内力。武僧身体微微颤抖，无力地抬起手臂试图阻止皇帝。随着内力被逐渐吸干，武僧的身体变得干瘪。最后，皇帝畅快地呼出一口气，与武僧嘴对嘴，武僧瘫软在床上颤抖无力地发出“唔嗯”的声音。整体画面采用暗黑武侠风格，近景特写，强调内力流动和人物表情。带有悲怆和危机的背景音乐，以及微弱的内力流动的声音。",
                "baseImage": "https://cdn.wanx.aliyuncs.com/upload/5231657482591727577/unknown/83d2bceb1a904a19bff840f0c6a9acfd1776277295916.jpg?x-oss-process=image/resize,w_500/format,webp",
                "assistInfo": "{}",
                "resolution": "1920*1434",
                "selectedResolution": "720P",
                "displayResolution": "1920*1434",
                "duration": 15,
                "generationMode": "plain",
                "multiShots": "single",
                "videoSoundSwitch": "off",
                "startTimeStamp": 0,
                "endTimeStamp": 0,
                "videoExt": false
            },
            "taskType": "image_to_video",
            "taskResult": [
                {
                "resourceId": "87bde4fd811c4768ba907d63012b20a1",
                "ossPath": "wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1.mp4",
                "url": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1__firstFrame.jpg?x-oss-process=image/watermark,image_aW1nL25ld1dhbldhdGVybWFzazExMzAucG5nP3gtb3NzLXByb2Nlc3M9aW1hZ2UvcmVzaXplLG1fZml4ZWQsd18xNzcsaF80Mg==,t_80,g_se,x_10,y_10/format,webp",
                "urlWithoutLogo": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1__firstFrame.jpg",
                "resizeUrl": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1__firstFrame.jpg?x-oss-process=image/resize,w_500/watermark,image_aW1nL25ld1dhbldhdGVybWFzazExMzAucG5nP3gtb3NzLXByb2Nlc3M9aW1hZ2UvcmVzaXplLG1fZml4ZWQsd184NCxoXzIw,t_80,g_se,x_10,y_10/format,webp",
                "isSecurity": true,
                "taskId": "87bde4fd811c4768ba907d63012b20a1",
                "vagueUrl": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1__firstFrame.jpg?x-oss-process=image/blur,r_50,s_50/quality,q_1/resize,w_234/format,webp",
                "downloadUrl": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/8317b30796c04eeb80ca478fae5bbfea9e9d_with_out_logo.mp4",
                "downloadUrlWithLogo": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1.mp4",
                "videoFirstFrameUrl": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1.mp4?x-oss-process=video/snapshot,t_0,ar_auto,f_jpg",
                "isCollected": false,
                "squareSubmissionStatus": "draft",
                "noWaterMark": true,
                "resizeUrlWithoutLogo": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1__firstFrame.jpg?x-oss-process=image/resize,w_500/format,webp",
                "resolution": "1110*830",
                "musicCover": "https://cdn.wanx.aliyuncs.com/wanx/5231657482591727577/image_to_video/87bde4fd811c4768ba907d63012b20a1__firstFrame.jpg?x-oss-process=image/resize,w_500/watermark,image_aW1nL25ld1dhbldhdGVybWFzazExMzAucG5nP3gtb3NzLXByb2Nlc3M9aW1hZ2UvcmVzaXplLG1fZml4ZWQsd184NCxoXzIw,t_80,g_se,x_10,y_10/format,webp"
                }
            ],
            "taskRate": 100,
            "memberLevelList": [],
            "groupKey": "5231657482591727577_videoOutput_imageInput_63bf3bc33c786b10c81a4620c91091d0",
            "mediaType": "video",
            "createScene": "normal"
        }
    ]
}

初始设置一个开始时间，将开始时间之后的未保存的生成视频保存到本地，并且记录 json（任务 id、提示词文本、下载地址）
进行中任务：status 为 -1 的任务数量
每 5 分钟轮询一次，当当前进行中任务数量少于 3 时触发提交任务
过程中需要输出带有 emoji 的日志

2. 提交任务

curl ^"https://wanx.biz.aliyun.com/wanx/api/common/imageGen^" ^
  -H ^"content-type: application/json^" ^
  -b ^"WANX_CN_SESSION=Y2EwMDVmMjItOThhZC00MDhhLWFiNDMtOTVkZTkzOTYyZjM2; ^" ^
  --data-raw ^"^{^\^"deductMode^\^":^\^"relax_mode^\^",^\^"taskType^\^":^\^"image_to_video^\^",^\^"taskInput^\^":^{^\^"modelVersion^\^":^\^"2_7^\^",^\^"duration^\^":15,^\^"assistInfo^\^":^\^"^{^}^\^",^\^"prompt^\^":^\^"^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^\^",^\^"promptMeta^\^":^{^\^"originPrompt^\^":^\^"^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^\^",^\^"orderedKeys^\^":^[^],^\^"refs^\^":^{^}^},^\^"generationMode^\^":^\^"plain^\^",^\^"baseImage^\^":^\^"https://cdn.wanx.aliyuncs.com/upload/5231657482591727577/unknown/83d2bceb1a904a19bff840f0c6a9acfd1776277295916.jpg?x-oss-process=image/resize,w_500/format,webp^\^",^\^"selectedResolution^\^":^\^"1080P^\^",^\^"multiShots^\^":^\^"single^\^",^\^"subType^\^":^\^"basic^\^",^\^"parentTaskId^\^":^\^"^\^"^}^}^"

处理中返回：
{
    "success": false,
    "httpCode": 429,
    "errorCode": "4007",
    "errorMsg": "您有正在处理中的任务，请稍后再提交",
    "requestId": "96aa1d8b56e0cfb8c8df474e12dcc81f",
    "failed": true,
    "traceId": "96aa1d8b56e0cfb8c8df474e12dcc81f"
}

成功提交返回：
{
    "success": true,
    "httpCode": 200,
    "errorCode": "0",
    "data": "9d352725d8e048fca54f199529cd6efa",
    "requestId": "be4308959537f0bd8b4296640f38832b",
    "failed": false,
    "traceId": "be4308959537f0bd8b4296640f38832b"
}